play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS", "HEAD"]
}

play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}

play.filters.hosts {
  allowed = ["."]
}

play.modules.enabled += "di.modules.ClientsModule"
play.modules.enabled += "di.modules.InfraModule"
play.modules.enabled += "di.modules.StoragesModule"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.http.filters=filters.Filters

app.clients.curseforge.uri="api.curseforge.com"
app.clients.curseforge.apikey="$2a$10$dxU8VD6turngMqT30zZNue.LoGtogy3o9FK4.ewYX/gJfTikizCK6"

app.clients.compositor.uri="http://127.0.0.1:8080"
app.clients.compositor.apikey="compositor"

app.clients.controller.scheme="http"
app.clients.controller.host="127.0.0.1"
app.clients.controller.port=8989
