play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST"]
}

play.modules.enabled += "di.modules.ClientsModule"
play.modules.enabled += "di.modules.InfraModule"
play.filters.enabled += "play.filters.cors.CORSFilter"
