play.http.secret.key="${PLAY_HTTP_SECRET_KEY}"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000", "http://62.84.124.112"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS", "HEAD"]
}

play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}

play.filters.hosts {
  allowed = ["."]
}

play.modules.enabled += "di.modules.ClientsModule"
play.modules.enabled += "di.modules.InfraModule"
play.modules.enabled += "di.modules.StoragesModule"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.http.filters=filters.Filters

app.clients.curseforge.uri="api.curseforge.com"
app.clients.curseforge.apikey="${APP_CLIENTS_CURSEFORGE_APIKEY}"

app.clients.compositor.uri="${APP_CLIENTS_COMPOSITOR_URI}"
app.clients.compositor.apikey="${APP_CLIENTS_COMPOSITOR_APIKEY}"


app.clients.controller.scheme="http"
app.clients.controller.host="127.0.0.1"
app.clients.controller.port=8989
